// ----------------- Users table ----------------- //

CREATE TABLE user (
	id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255),
    username VARCHAR(255),
    password VARCHAR(255),
    account_enabled BOOLEAN,
    account_expired BOOLEAN,
    account_locked BOOLEAN,
    credentials_expired BOOLEAN,
    created_at DATE
)

// ----------------------------------------------- //

// ----------------- Roles table ----------------- //

CREATE TABLE role (
	id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    role VARCHAR(255),
    expiration_date DATE,
    created_at DATE,
    CONSTRAINT fk_user_role FOREIGN KEY(user_id) REFERENCES user(id)
)

// ----------------------------------------------- //

// -------------- Access token table ------------- //

CREATE TABLE access_token (
	id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    token VARCHAR(255),
    valid BOOLEAN,
    created_at DATE,
    CONSTRAINT fk_user_access_token FOREIGN KEY(user_id) REFERENCES user(id)
)

// ----------------------------------------------- //

// ------------- Refresh token table ------------- //

CREATE TABLE refresh_token (
	id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    token VARCHAR(255),
    valid BOOLEAN,
    created_at DATE,
    CONSTRAINT fk_user_refresh_token FOREIGN KEY(user_id) REFERENCES user(id)
)

// ----------------------------------------------- //